<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
  <style>
    h1{
      width: 300px;
      height: 100px;
    }
    #d1,i{
    width: 0px;
        height: 0px;
      border-top: 10px solid red;
      border-bottom: 10px solid blue;
      border-left: 10px solid oranget;
      border-right: 10px solid gray;
        /*border:solid 10px transparent;*/
        border-top: solid 10px red;
    }
    #d2{
      border:10px solid red;
    }
    #d3{
      border: 10px dotted green;
    }
    #d4{
      border: 10px dashed blue;
    }
    #d5{
      border: 20px double orange;
    }
  </style>

</head>
<body>
<h1 id="d1">d1</h1>
<p></p>
<i></i>
<h1 id="d2">d2</h1>
<h1 id="d3">d3</h1>
<h1 id="d4">d4</h1>
<h1 id="d5">d55</h1>
</body>
</html>