<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
            margin: 0;
            border-top: 1px solid blue;
        }
        div{
            width: 200px;
            height: 200px;
            background: red;
        }
        #box{
            background: green;
            margin: 50px auto;
        }
        #d1{
            margin-top:100px;
            margin-bottom: 100px;
        }
        b{
            /*margin-left:-4px ;*/
        width: 100px;
            height: 100px;
            border:1px solid red;
            padding: 30px;
            margin:50px;
        }
    </style>
</head>
<body>
<div id="d1">
    参考
</div>
<div id="box">"box"</div>
<span>span</span>
<b>加粗</b>






























































































</body>
</html>