<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        /*a:link{*/
        /*  color: black;*/
        /*}*/
        /*a:visited*/
        /*{*/
        /*  color: grey;*/
        /*}*/
        /*a:hover{color: red}*/
        /*a:active{*/
        /*  background: green;}*/
        a {
            background: orange;
            color: white;
            text-decoration: none;
        }

        a:hover {
            background: green
        }

        div {
            width: 200px;
            height: 200px;
            background: black;
        }

        div:hover {
            width: 300px;
            height: 300px;
            background: cyan;
        }

        input:focus {
            /*  取消输入框在焦点状态下的轮廓线*/
            outline: none;
        }
        span{color: red}
    </style>
</head>
<body>
<a href="index.css">超链接</a>
<div>
    <p>呵呵</p>
</div>
<input type="text" name="test">

<h1 id="d1" class="c1">
    <p>
        <span>示例文本</span>
    </p>
</h1>

</body>
</html>