<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>table</title>
  <style>
    body{
      margin: 0;
      font-size: 12px;
      color: #9c9a9c;

    }
    a{
      text-decoration: none;
      color: #005aa0;
    }
    table{
      border-bottom: solid 1px #999;
      text-align: center;
      margin: auto;
      width: 990px;
    }
    .col1{
      text-align: left;
      width: 610px;
    }
    th{
      border-bottom: 1px solid #999999;

    }
    td{
      border-bottom: dashed 1px #999999;
    }
    th.col1{
      padding: 10px 5px;
    }
    td.col1{
      padding: 10px;
    }
  </style>
</head>

<body>
<table>
  <tr>
    <th class="col1">主题</th>
    <th>回复/浏览</th>
    <th>作者</th>
    <th>时间</th>
  </tr>
  <tr>
    <td class="col1"><a href="">红米note发布</a></td>
    <td>0/0</td>
    <td><a href="">雷老板</a></td>
    <td>2019-05-05 11：11：11</td>
  </tr>
   <tr>
    <td class="col1"><a href="">红米note发布</a></td>
    <td>0/0</td>
    <td><a href="">雷老板</a></td>
    <td>2019-05-05 11：11：11</td>
  </tr>
   <tr>
    <td class="col1"><a href="">红米note发布</a></td>
    <td>0/0</td>
    <td><a href="">雷老板</a></td>
    <td>2019-05-05 11：11：11</td>
  </tr>
   <tr>
    <td class="col1"><a href="">红米note发布</a></td>
    <td>0/0</td>
    <td><a href="">雷老板</a></td>
    <td>2019-05-05 11：11：11</td>
  </tr>
</table>
</body>
</html>