<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
  <style>
    #box{
      width: 500px;
      background: orange;
      /*overflow: hidden;*/
    }
    #d1,#d2{
      width: 200px;
      background: red;
      height: 200px;
    }
    #d1{
      float: right;
    }
    #d2{
      background: green;
      /*clear:right;*/
    float: right;
    }
    .clear{
      clear: both;
    }
    #type {
        width: 1000px;
        overflow: hidden;
        margin: 30px auto;
        border: 1px solid blue;
    }
    #item1{
        width: 680px;
        height: 320px;
        background: blue;
        float: left;
    }
    #item2,#item3{
        width: 300px;
        height: 150px;
        background: pink;
        float: right;
    }
    #item2{
        margin-bottom: 20px;
    }
  </style>
</head>
<body>
<div id="box">
  <div id="d1"></div>
  <div id="d2"></div>

  <div class="clear"></div>
</div>
<div id="type">
    <div id="item1"></div>
    <div id="item2"></div>
    <div id="item3"></div>
</div>
</body>
</html>